# favorite-things

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app-mvp/src/main/res/layout/: activity_repository.xml  item_repo.xml
app-mvp/src/main/res/values/: strings.xml
app-mvvm/: build.gradle
app-mvvm/src/main/: AndroidManifest.xml
app-mvvm/src/main/java/com/jongla/favoritethings/: Utils.java
app-mvvm/src/main/java/com/jongla/favoritethings/api/: BrowseGithubs.java
app-mvvm/src/main/java/com/jongla/favoritethings/converter/: BraqueResponseBodyConverter.java
app-mvvm/src/main/java/com/jongla/favoritethings/database/: FavoriteThingDatabaseHelper.java
app-mvvm/src/main/java/com/jongla/favoritethings/model/: GithubService.java  Repository.java  User.java
app-mvvm/src/main/java/com/jongla/favoritethings/provider/: FavoriteThingProvider.java
app-mvvm/src/main/java/com/jongla/favoritethings/view/: BrowsableFragment.java  GithubFragment.java  MainActivity.java  OMDBFragment.java  TVMazeFragment.java
app-mvvm/src/main/java/com/jongla/favoritethings/viewmodel/: MainViewModel.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/: ArchiApplication.java  BrowsableFragmentPagerAdapter.java  FavoriteThingsAdapter.java  Utils.java
app-mvvm/src/main/java/uk/ivanc/archimvvm/api/: BrowseGithubs.java  BrowseOMDBs.java  (+5 more)
app-mvvm/src/main/res/layout/: item_favoritething.xml  main_activity.xml  repository_activity.xml  top_level_fragment.xml
app-mvvm/src/main/res/values/: strings.xml
app-mvvm/src/test/java/uk/ivanc/archimvvm/: ItemFavoriteThingViewModelTest.java  MainViewModelTest.java
app/src/main/java/com/jongla/favoritethings/: ArchiApplication.java  BrowsableFragmentPagerAdapter.java  FavoriteThingsAdapter.java  Utils.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
