apply from: 'dependencies.gradle'

Properties properties = new Properties()
properties.load(new File(System.getenv("HOME") + "/.jongla.local").newDataInputStream())

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jongla-bin.bintray.com/java-utils"
            credentials {
                username properties.getProperty("bintray.user")
                password properties.getProperty("bintray.apikey")
            }
        }
    }
}

ext {
    androidCompileSdkVersion = 23
    androidBuildToolsVersion = '23.0.1'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
}
